{
  "name": "osmlinter",
  "description": "Advanced OSM linter for node and browsers",
  "version": "0.1.0",
  "main": "osmlinter.js",
  "types": "index.d.ts",
  "module": "osmlinter.mjs",
  "jsnext:main": "osmlinter.mjs",
  "files": [
    "osmlinter.js",
    "osmlinter.mjs",
    "osmlinter.min.js"
  ],
  "scripts": {
    "prepublish": "rollup -c rollup.config.js && npm run docs",
    "pretest": "rollup -f cjs -o osmlinter.js index.js",
    "docs": "npm run pretest && documentation readme osmlinter.js --shallow --section=API",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenTransportation/osmlinter.git"
  },
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenTransportation/osmlinter/issues"
  },
  "homepage": "https://github.com/OpenTransportation/osmlinter",
  "dependencies": {
    "@turf/helpers": "5.0.0-alpha",
    "@turf/invariant": "5.0.0-alpha",
    "@turf/meta": "5.0.0-alpha"
  },
  "devDependencies": {
    "@types/geojson": "*",
    "documentation": "*",
    "glob": "*",
    "jest": "*",
    "load-json-file": "*",
    "rollup": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-uglify": "*",
    "standard": "*",
    "typescript": "*",
    "write-json-file": "*"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
